# girl

./: LICENSE  README.md  pom.xml
src/main/java/top/imoli/girl/: GirlApplication.java
src/main/java/top/imoli/girl/asiantolick/: AsiantolickServiceImpl.java  Test.java  index.html
src/main/java/top/imoli/girl/asiantolick/entity/: Asiantolick.java
src/main/java/top/imoli/girl/config/: ExecutorConfig.java
src/main/java/top/imoli/girl/controller/: GirlController.java  Test.java
src/main/java/top/imoli/girl/download/: Test.java
src/main/java/top/imoli/girl/entity/: Album.java  Girl.java  GirlAttribute.java
src/main/java/top/imoli/girl/mapper/: AlbumMapper.java  AsiantolickMapper.java  GirlMapper.java
src/main/java/top/imoli/girl/service/: IGirlService.java  IGirlServiceImpl.java
src/main/java/top/imoli/girl/util/: DownloadUtil.java  ProgressUtil.java  ProxyPoolUtil.java
src/main/resources/: application.yml  db_girl.sql
